$color-primary-1: hsl(180, 56%, 75%);
$color-primary-2: hsl(180, 66%, 49%);
$color-secondary-1: hsl(257, 27%, 26%);
$color-accent-1: hsl(0, 87%, 67%);
$color-neutral-1: hsl(0, 0%, 100%);
$color-neutral-2: hsl(230, 25%, 95%);
$color-neutral-3: hsl(0, 0%, 75%);
$color-neutral-4: hsl(257, 7%, 63%);
$color-neutral-5: hsl(255, 11%, 22%);
$color-neutral-6: hsl(260, 8%, 14%);
$breakpoint-tablet-426: 426px;
$breakpoint-tablet-550: 550px;
$breakpoint-tablet-650: 650px;
$breakpoint-desktop-769: 769px;
$breakpoint-desktop-1025: 1025px;

// ********************************************************
// Intro Section
.intro-section {
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    padding-bottom: 168px;
    text-align: center;
    background-color: $color-neutral-1;
    img {
        position: relative;
        top: 26px;
        left: 82px;
        overflow: hidden;
        order: -1;
        width: 130vw;
        max-width: 578px;
        height: auto;
    }

    h1 {
        margin-top: 64px;
        margin-bottom: -2px;
    }

    p {
        line-height: 29px;
    }

    .button {
        margin-top: 15px;
    }

    @media (min-width: $breakpoint-desktop-769) {
        position: relative;
        z-index: -1;
        align-items: flex-start;
        padding-bottom: 222px;
        text-align: left;
        > *:not(img) {
            max-width: 600px;
        }

        > h1,
        > p {
            width: 40vw;
        }

        img {
            position: absolute;
            top: 25px;
            left: 58vw;
            width: 720px;
            max-width: unset;
        }

        h1 {
            margin-top: 90px;
        }

        p {
            font-size: 1.4em;
            line-height: 32px;
            margin-top: 8px;
        }

        .button {
            grid-row: 3;
            grid-column: 1;
        }
    }
}

// ********************************************************
// Form Section
.form-section {
    padding-top: 38px;
    padding-bottom: 25px;
}

.url-form-list-wrapper {
    margin-top: -118px;
}

.url-form {
    padding: 24px;
    border-radius: 10px;
    background-color: $color-secondary-1;
    background-image: url("../../src/images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    &__error-message {
        font-size: 0.7em;
        font-style: italic;
        margin-top: 5px;
        margin-bottom: 15px;
        letter-spacing: 0.04em;
        color: $color-accent-1;
    }

    .button {
        font-size: 1em;
        width: 100%;
        height: 50px;
        border-radius: 10px;
    }

    @media (min-width: $breakpoint-tablet-426) {
        display: flex;
        flex-direction: column;
        .button {
            align-self: center;
            max-width: 190px;
        }
    }

    @media (min-width: $breakpoint-tablet-650) {
        display: grid;
        padding-bottom: 19px;
        column-gap: 24px;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 22px;
        &__error-message {
            margin-bottom: 0;
            grid-row: 2;
            grid-column: 1;
        }

        .button {
            grid-row: 1;
            grid-column: 2;
        }
    }

    @media (min-width: $breakpoint-desktop-769) {
        padding: 38px 44px 24px;
        background-image: url("../../src/images/bg-shorten-desktop.svg");
        grid-template-columns: 1fr 188px;
        &__error-message {
            font-size: 0.8em;
            margin-top: 6px;
        }

        .button {
            height: 64px;
        }
    }

    @media (min-width: $breakpoint-desktop-1025) {
        font-size: 1.2em;
        padding: 52px 65px 30px;
    }
}

.url-list {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-left: 0;
    list-style-type: none;
    li {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 22px;
        padding-top: 8px;
        padding-bottom: 16px;
        border-radius: 4px;
        background-color: $color-neutral-1;
        > p {
            font-size: 0.9em;
            font-weight: 500;
            margin: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
    }

    &__original {
        padding-top: 7px;
        padding-bottom: 8px;
        color: $color-neutral-6;
        border-bottom: 1px solid $color-neutral-2;
    }

    &__shortened {
        padding-top: 13px;
        padding-bottom: 13px;
        color: $color-primary-2;
    }

    .button {
        font-size: 0.8em;
        box-sizing: border-box;
        height: 40px;
        margin-right: 15px;
        margin-left: 15px;
        padding-right: 25px;
        padding-left: 25px;
        border-radius: 10px;
    }

    @media (min-width: $breakpoint-tablet-426) {
        .button {
            align-self: center;
            max-width: 100px;
        }
    }

    @media (min-width: $breakpoint-tablet-550) {
        li {
            display: grid;
            padding-bottom: 8px;
            row-gap: 8px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        &__original {
            grid-row: 1;
            grid-column: 1 / -1;
        }

        &__shortened {
            grid-row: 2;
            grid-column: 1;
        }

        .button {
            align-self: center;
            grid-row: 2;
            grid-column: 2;
            justify-self: end;
        }
    }
}

// ********************************************************
// Stats Section
.stats-section {
    padding-top: 25px;
    padding-bottom: 80px;
    text-align: center;
    h2 {
        margin-bottom: 18px;
    }

    p {
        font-size: 1em;
        font-weight: 500;
        line-height: 27px;
    }
}

.stats-container {
    display: grid;
    margin-top: 90px;
    background-image: url("../../src/images/bg-stats.svg");
    background-repeat: repeat-y;
    background-position-x: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 85px;
}

.stats {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-radius: 4px;
    background-color: $color-neutral-1;
    &__icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        margin-top: -44px;
        border-radius: 50%;
        background-color: $color-secondary-1;
    }

    h3 {
        margin-top: 32px;
        margin-bottom: -2px;
    }
}

// ********************************************************
// Final Section
.final-section {
    padding-top: 70px;
    padding-bottom: 90px;
    text-align: center;
    background-color: $color-secondary-1;
    background-image: url("../../src/images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    h2 {
        margin-bottom: 16px;
        color: $color-neutral-2;
    }
}
